{
    "name": "DalayaFomeloToWiki",
    "description": "Adds item template to clipboard",
    "version": "1.1",
    "manifest_version": 3,
    "action": {
      "default_icon": "icon.png"
    },
    "permissions": ["clipboardWrite"],
    "content_scripts": [
      {
        "js": ["logic.js"],
        "matches": [
            "https://*.dalaya.org/fomelo/*",
            "https://dalaya.org/fomelo/*",
            "https://dalaya.org/fomelo/*"
        ]
      }
    ]
  }
